{
  "name": "darkrai-server",
  "version": "1.0.0-beta",
  "private": true,
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "lint": "eslint src",
    "start": "cross-env NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.0",
    "@tensorflow/tfjs-node": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.3",
    "morgan": "^1.9.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^4.2.3",
    "nodemon": "^2.0.1",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && yarn lint"
    }
  }
}
